********************* Clerk **************************
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbGFjZXdpbmctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KWtR7LY1ukHSJlWO9BxpigNQoHCFPzGAxNOITUEfdH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

****************************database config**********************************
DATABASE_URL="mysql://root:9445@127.0.0.1:3306/facebook-clone"
WEBHOOK_SECRET=whsec_i6T7pCKZQsGBfngXCg+Y896vOirgq9jC
